@import url('https://fonts.googleapis.com/css?family=Raleway');

@import (once) "../utils/reset.less";

body{
    margin: 0;
    padding: 0;
}

*{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .cover{
        width: 50%;
        height: 100%;
        min-height: 100vh;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        width: 50%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        h1{
            font-size: 3em;
            font-weight: 700;
        }
    }
}