@import url('https://fonts.googleapis.com/css?family=Raleway');

body{
    margin: 0;
    padding: 0;
}

*{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../img/coming-soon/bg.jpg);
    .content{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: linear-gradient(90deg,rgba(17,24,60,.9),rgba(17,24,60,.5));
        color: #fff;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
        height: 100%;
        h1{
            font-size: 3em;
            font-weight: 700;
        }
    }
}