.article-area {
    width: 100%;
    height: 100%;
    display: block;
    padding: 15px;
}

.content-breadcrumb {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    ul{
        margin: 0;
        padding: 0;
        li{
            float: left;
            list-style-type: none;
            margin-right: 20px;
            position: relative;
            &:last-child{
                &:after{
                    content : "";
                    position: absolute;
                    right: -12px;
                }
            }
            &:after{
                content : ">";
                position: absolute;
                right: -12px;
            }
            a{
                text-decoration: none;
                color: rgba(0, 0, 0, 0.6);
                font-size: 0.7em;
                &.active{
                    color : #000000;
                }
            }
        }
    }
}

.article-content{
    width: 100%;
    display: block;
    .title{
        margin: 10px 0;
    }
    .content-info{
        width: 100%;
        color: rgba(0, 0, 0, 0.6);
        font-size: 0.9em;
        span{
            margin-right: 10px;
        }
    }
    .description{
        font-size: 1.2em;
        font-weight: 300;
        font-style: italic;
        margin: 10px 0;
    }
    .article{
        width: 100%;
        display: block;
        margin: 10px 0;
        min-height: 50vh;
        a{
            text-decoration: underline;
            font-style: italic;
            color: #000000;
        }
    }
    .labels{
        display: flex;
        flex-direction: row;
        margin: 10px 0;
        width: 100%;
        span{
            margin-right: 15px;
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                float: left;
                margin-right: 15px;
                list-style-type: none;
                a{
                    font-size: 1em;
                font-weight: 700;
                color: rgb(52, 73, 94);
                }
            }
        }
    }
}