
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .cover{
        width: 40%;
        height: 100%;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        background-image: url(../../img/cover.jpg);
        position: relative;
    }
    .content{
        width: 60%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: relative;
    }
}

@media screen and (max-width: 780px) {
    .cover {
        display: none !important;
    }
    .content{
        width: 100% !important;
    }
}