.menu-button{
    width: 35px;
    height: 35px;
    background-color: #fff;
    cursor: pointer;
    z-index: 11;
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    &.active{
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .bar2 {opacity: 0;}
        .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    }
}


.menu {
    position: fixed;
    z-index: -10;
    width: 50%;
    height: 100%;
    top: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    opacity: 0;
    &.active {
        z-index: 10;
        opacity: 1;
    }
    ul {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 4em auto;
        text-align: center;
        li {
            a {
                line-height: 22px;
                font-size: 22px;
                letter-spacing: 2px;
                font-weight: 600;
                display: block;
                color: #898989;
                text-decoration: none;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease;
                padding: 10px 0;
                &:hover {
                    color: #202020;
                }
            }
        }
    }
    .footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 35px;
        list-style: none;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        .hire-me {
            display: flex;
            align-items: center;
            a {
                letter-spacing: 2px;
                font-weight: 600;
                color: #898989;
                text-decoration: none;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                transition: all .3s ease;
                &:hover {
                    color: #202020;
                }
            }
        }
        .social-media {
            display: flex;
            align-items: center;
            flex-direction: row;
            a {
                color: #898989;
                text-decoration: none;
                &:hover {
                    svg {
                        fill: #202020;
                    }
                }
                svg {
                    width: 23px;
                    height: 23px;
                    fill: #898989;
                    -webkit-transition: all .3s ease;
                    -moz-transition: all .3s ease;
                    transition: all .3s ease;
                }
            }
        }
    }
}

@media only screen and (max-width: 780px) {
    .menu {
        min-width: 100% !important;
        max-width: 100% !important;
    }
}