.resume {
    width: 100%;
    height: 100%;
    display: block;
    padding: 15px;
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 25px;
        width: 100%;
        height: auto;
        svg {
            margin: auto;
        }
        a {
            display: block;
            color: #202020;
            margin-bottom: 25px;
            text-decoration: none;
            min-width: 150px;
            width: 50%;
            float: left;
            text-align: center;
            span{
                display: block;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden
            }
        }
    }
    .liner {
        margin-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #202020;
        display: block;
        font-size: 1.3em;
        font-weight: 700;
    }
    .qualification {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        flex-wrap: wrap;
        ul {
            flex-grow: 1;
        }
    }
    .experience {
        display: block;
        width: 100%;
        .experience-item {
            display: flex;
            flex-direction: column;
            border-bottom: 1px dashed #000;
            margin-bottom: 15px;
            .experience-header {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                h1 {
                    font-size: 1.3em;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-right: 15px;
                    font-weight: 300;
                }
                span {
                    font-size: 0.6em;
                    font-style: italic;
                }
            }
            .experience-body {
                display: block;
                margin-top: 25px;
            }
        }
    }
}