.topbar{
    width: 100%;
    display: block;
    padding: 12px 18px;
    .date{
        float: left;
        line-height: 65px;
    }
    .menu-button{
        float: right;
        position: relative;
    }
}